# Default CrystaLattE Test:

# Blank lines and lines starting with the hash character are omitted.
# Padding blank spaces are also ignored.

cif_input       = Ammonia.cif
cif_output      = Ammonia.xyz
cif_a           = 7
cif_b           = 7
cif_c           = 7
nmers_up_to     = 3
r_cut_com       = 10000.0
r_cut_monomer   = 10.0
r_cut_dimer     = 10.0
r_cut_trimer    = 3.7
r_cut_tetramer  = 3.7
r_cut_pentamer  = 6.1
cle_run_type    = psi4api + quiet
psi4_method     = HF/STO-3G
psi4_bsse       = nocp
psi4_memory     = 500 MB
verbose         = 2
