# This is a typical CrystaLattE input template: input.cle

# Blank lines and lines starting with the hash character are omitted.
# Padding blank spaces are also ignored.

# The format is:
# Keywords  equal  Value

cif_input       =  ../MyCrystals/OneCrystal.cif
cif_output      =  ../MyCrystals/SuperCell.xyz
cif_a           =  5
cif_b           =  5
cif_c           =  5
bfs_thresh      =  1.2
uniq_filter     =  ChSEV
nmers_up_to     =  3
r_cut_com       =  12.0
r_cut_monomer   =  15.0
r_cut_dimer     =  9.0
r_cut_trimer    =  12.0
r_cut_tetramer  =  6.0
r_cut_pentamer  =  4.0
cle_run_type    =  psi4api + quiet
psi4_method     =  MP2/aug-cc-pV[TQ]Z + D:FNO-CCSD(T)/aug-cc-pVDZ
psi4_bsse       =  cp
psi4_memory     =  8 GB
verbose         =  2
