  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:59:30 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888894   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036030   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593617   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318255   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350622   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935580   -5.84959e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935580

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941987933
    Two-Electron Energy =                  31.8301804452515427
    Total Energy =                        -55.4499653593558008

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 17:59:31 2020
Module time:
	user time   =       7.45 seconds =       0.12 minutes
	system time =       0.35 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     532.32 seconds =       8.87 minutes
	system time =      24.22 seconds =       0.40 minutes
	total time  =         88 seconds =       1.47 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935580)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:59:31 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           13.623751840000    12.861704670000    -0.919107990000    14.003074004430
         H           12.089965080000    13.408517710000     0.000000000000     1.007825032230
         H           14.542859830000    14.395491430000    -1.465921030000     1.007825032230
         H           13.076938800000    11.942596680000    -2.452894750000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     10.51661  B =      0.01004  C =      0.01003 [cm^-1]
  Rotational constants: A = 315280.01727  B =    300.91323  C =    300.73838 [MHz]
  Nuclear repulsion =   12.223291189591460

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888597   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380035848   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593441   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318074   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350441   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935407   -5.84966e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935407

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914604
    One-Electron Energy =                 -99.5034369942044350
    Two-Electron Energy =                  31.8301804452589039
    Total Energy =                        -55.4499653593540671

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   135.0760      Y:   129.7785      Z:   -10.3526

  Electronic Dipole Moment: [e a0]
     X:  -135.4709      Y:  -129.3836      Z:     9.9577

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 17:59:32 2020
Module time:
	user time   =       5.77 seconds =       0.10 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     538.18 seconds =       8.97 minutes
	system time =      24.48 seconds =       0.41 minutes
	total time  =         89 seconds =       1.48 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535935407)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:59:32 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N           13.623751840000    12.861704670000    -0.919107990000    14.003074004430
         H           12.089965080000    13.408517710000     0.000000000000     1.007825032230
         H           14.542859830000    14.395491430000    -1.465921030000     1.007825032230
         H           13.076938800000    11.942596680000    -2.452894750000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.94122  B =      0.00989  C =      0.00981 [cm^-1]
  Rotational constants: A =  28217.17813  B =    296.43956  C =    294.00143 [MHz]
  Nuclear repulsion =   29.218913501853926

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      50.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17125010801419   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85915752806604   -1.68791e+00   1.47073e-02 DIIS
   @DF-RHF iter   2:  -110.89868568540450   -3.95282e-02   2.78579e-03 DIIS
   @DF-RHF iter   3:  -110.89986572321500   -1.18004e-03   5.75498e-04 DIIS
   @DF-RHF iter   4:  -110.89993629988936   -7.05767e-05   5.36975e-06 DIIS
   @DF-RHF iter   5:  -110.89993631159155   -1.17022e-08   6.97384e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.301714     2A    -15.300606     3A     -1.101263  
       4A     -1.100155     5A     -0.585846     6A     -0.585813  
       7A     -0.584733     8A     -0.584708     9A     -0.352951  
      10A     -0.351845  

    Virtual:                                                              

      11A      0.662462    12A      0.663570    13A      0.758385  
      14A      0.758444    15A      0.759500    16A      0.759544  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89993631159155

   => Energetics <=

    Nuclear Repulsion Energy =             29.2189135018539261
    One-Electron Energy =                -208.5383360602724849
    Two-Electron Energy =                  68.4194862468270060
    Total Energy =                       -110.8999363115915457

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   119.4260      Y:   114.1285      Z:   -26.0026

  Electronic Dipole Moment: [e a0]
     X:  -119.4254      Y:  -113.3386      Z:    26.0027

  Dipole Moment: [e a0]
     X:     0.0005      Y:     0.7899      Z:     0.0001     Total:     0.7899

  Dipole Moment: [D]
     X:     0.0013      Y:     2.0076      Z:     0.0002     Total:     2.0076


*** tstop() called on ds10 at Fri Jul 17 17:59:33 2020
Module time:
	user time   =       5.83 seconds =       0.10 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     544.10 seconds =       9.07 minutes
	system time =      24.75 seconds =       0.41 minutes
	total time  =         90 seconds =       1.50 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89993631159155)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718710        0.000000000000        0.000000000000
        2     -110.899936311592       -0.003509586239       -0.003509586239

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:28:29 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888893   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036028   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593620   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318258   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350618   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935577   -5.84959e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935577

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941987791
    Two-Electron Energy =                  31.8301804452515427
    Total Energy =                        -55.4499653593557724

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:28:31 2020
Module time:
	user time   =       7.56 seconds =       0.13 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     529.74 seconds =       8.83 minutes
	system time =      23.48 seconds =       0.39 minutes
	total time  =         89 seconds =       1.48 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935577)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:28:31 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           13.623751840000    12.861704670000    -0.919107990000    14.003074004430
         H           12.089965080000    13.408517710000     0.000000000000     1.007825032230
         H           14.542859830000    14.395491430000    -1.465921030000     1.007825032230
         H           13.076938800000    11.942596680000    -2.452894750000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     10.51661  B =      0.01004  C =      0.01003 [cm^-1]
  Rotational constants: A = 315280.01727  B =    300.91323  C =    300.73838 [MHz]
  Nuclear repulsion =   12.223291189591460

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888603   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380035848   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593440   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318079   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350441   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935400   -5.84959e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935400

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914604
    One-Electron Energy =                 -99.5034369942043355
    Two-Electron Energy =                  31.8301804452588719
    Total Energy =                        -55.4499653593539961

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   135.0760      Y:   129.7785      Z:   -10.3526

  Electronic Dipole Moment: [e a0]
     X:  -135.4709      Y:  -129.3836      Z:     9.9577

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:28:32 2020
Module time:
	user time   =       5.71 seconds =       0.10 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     535.54 seconds =       8.93 minutes
	system time =      23.74 seconds =       0.40 minutes
	total time  =         90 seconds =       1.50 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535935400)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:28:32 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N           13.623751840000    12.861704670000    -0.919107990000    14.003074004430
         H           12.089965080000    13.408517710000     0.000000000000     1.007825032230
         H           14.542859830000    14.395491430000    -1.465921030000     1.007825032230
         H           13.076938800000    11.942596680000    -2.452894750000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.94122  B =      0.00989  C =      0.00981 [cm^-1]
  Rotational constants: A =  28217.17813  B =    296.43956  C =    294.00143 [MHz]
  Nuclear repulsion =   29.218913501853926

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      50.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17125010801422   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85915752806608   -1.68791e+00   1.47073e-02 DIIS
   @DF-RHF iter   2:  -110.89868568540439   -3.95282e-02   2.78579e-03 DIIS
   @DF-RHF iter   3:  -110.89986572321502   -1.18004e-03   5.75498e-04 DIIS
   @DF-RHF iter   4:  -110.89993629988950   -7.05767e-05   5.36975e-06 DIIS
   @DF-RHF iter   5:  -110.89993631159152   -1.17020e-08   6.97384e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.301714     2A    -15.300606     3A     -1.101263  
       4A     -1.100155     5A     -0.585846     6A     -0.585813  
       7A     -0.584733     8A     -0.584708     9A     -0.352951  
      10A     -0.351845  

    Virtual:                                                              

      11A      0.662462    12A      0.663570    13A      0.758385  
      14A      0.758444    15A      0.759500    16A      0.759544  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89993631159152

   => Energetics <=

    Nuclear Repulsion Energy =             29.2189135018539261
    One-Electron Energy =                -208.5383360602724281
    Two-Electron Energy =                  68.4194862468269775
    Total Energy =                       -110.8999363115915173

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   119.4260      Y:   114.1285      Z:   -26.0026

  Electronic Dipole Moment: [e a0]
     X:  -119.4254      Y:  -113.3386      Z:    26.0027

  Dipole Moment: [e a0]
     X:     0.0005      Y:     0.7899      Z:     0.0001     Total:     0.7899

  Dipole Moment: [D]
     X:     0.0013      Y:     2.0076      Z:     0.0002     Total:     2.0076


*** tstop() called on ds10 at Fri Jul 17 18:28:33 2020
Module time:
	user time   =       6.02 seconds =       0.10 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     541.65 seconds =       9.03 minutes
	system time =      24.02 seconds =       0.40 minutes
	total time  =         91 seconds =       1.52 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89993631159152)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718710        0.000000000000        0.000000000000
        2     -110.899936311592       -0.003509586283       -0.003509586283

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

