  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:58:58 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888894   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036027   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593618   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318258   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350623   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935580   -5.84957e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935580

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941988643
    Two-Electron Energy =                  31.8301804452515995
    Total Energy =                        -55.4499653593558008

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 17:58:59 2020
Module time:
	user time   =       7.41 seconds =       0.12 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     341.63 seconds =       5.69 minutes
	system time =      15.51 seconds =       0.26 minutes
	total time  =         56 seconds =       0.93 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935580)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:58:59 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            3.928511960000    12.861704670000     8.776131900000    14.003074004430
         H            2.394725200000    13.408517710000     9.695239890000     1.007825032230
         H            4.847619940000    14.395491430000     8.229318860000     1.007825032230
         H            3.381698920000    11.942596680000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     10.51632  B =      0.01369  C =      0.01368 [cm^-1]
  Rotational constants: A = 315271.27780  B =    410.43983  C =    410.11461 [MHz]
  Nuclear repulsion =   12.223291200851136

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568031E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451935E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506171100   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380017081   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997575001   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006299502   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535331847   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535916808   -5.84961e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535916808

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912008511363
    One-Electron Energy =                 -99.5034370119321636
    Two-Electron Energy =                  31.8301804519129448
    Total Energy =                        -55.4499653591680826

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    38.1236      Y:   129.7785      Z:    86.5998

  Electronic Dipole Moment: [e a0]
     X:   -38.5185      Y:  -129.3836      Z:   -86.9947

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 17:59:00 2020
Module time:
	user time   =       5.90 seconds =       0.10 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     347.63 seconds =       5.79 minutes
	system time =      15.79 seconds =       0.26 minutes
	total time  =         57 seconds =       0.95 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535916808)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:59:00 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            3.928511960000    12.861704670000     8.776131900000    14.003074004430
         H            2.394725200000    13.408517710000     9.695239890000     1.007825032230
         H            4.847619940000    14.395491430000     8.229318860000     1.007825032230
         H            3.381698920000    11.942596680000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.71545  B =      0.01332  C =      0.01327 [cm^-1]
  Rotational constants: A =  51427.76995  B =    399.46145  C =    397.81609 [MHz]
  Nuclear repulsion =   29.829278792660425

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      47.6562
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568031E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451935E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17124998157331   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85914836582251   -1.68790e+00   1.47082e-02 DIIS
   @DF-RHF iter   2:  -110.89868054900495   -3.95322e-02   2.78605e-03 DIIS
   @DF-RHF iter   3:  -110.89986076524119   -1.18022e-03   5.75533e-04 DIIS
   @DF-RHF iter   4:  -110.89993135038515   -7.05851e-05   5.37133e-06 DIIS
   @DF-RHF iter   5:  -110.89993136209165   -1.17065e-08   6.97040e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.302188     2A    -15.300685     3A     -1.101732  
       4A     -1.100233     5A     -0.586346     6A     -0.586256  
       7A     -0.584822     8A     -0.584773     9A     -0.353419  
      10A     -0.351918  

    Virtual:                                                              

      11A      0.661988    12A      0.663490    13A      0.757878  
      14A      0.758003    15A      0.759405    16A      0.759484  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89993136209165

   => Energetics <=

    Nuclear Repulsion Energy =             29.8292787926604248
    One-Electron Energy =                -209.7535838006345159
    Two-Electron Energy =                  69.0243736458824344
    Total Energy =                       -110.8999313620916496

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    22.4736      Y:   114.1285      Z:    70.9498

  Electronic Dipole Moment: [e a0]
     X:   -22.4731      Y:  -113.3384      Z:   -70.9490

  Dipole Moment: [e a0]
     X:     0.0004      Y:     0.7901      Z:     0.0008     Total:     0.7901

  Dipole Moment: [D]
     X:     0.0011      Y:     2.0082      Z:     0.0019     Total:     2.0082


*** tstop() called on ds10 at Fri Jul 17 17:59:01 2020
Module time:
	user time   =       4.93 seconds =       0.08 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     352.65 seconds =       5.88 minutes
	system time =      16.01 seconds =       0.27 minutes
	total time  =         58 seconds =       0.97 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89993136209165)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718524        0.000000000000        0.000000000000
        2     -110.899931362092       -0.000403844875       -0.000403844875

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:18:01 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888891   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036028   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593617   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318255   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350619   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935574   -5.84956e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935574

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941987507
    Two-Electron Energy =                  31.8301804452515391
    Total Energy =                        -55.4499653593557440

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:18:02 2020
Module time:
	user time   =       7.42 seconds =       0.12 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     341.12 seconds =       5.69 minutes
	system time =      15.69 seconds =       0.26 minutes
	total time  =         57 seconds =       0.95 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935574)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:18:02 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            3.928511960000    12.861704670000     8.776131900000    14.003074004430
         H            2.394725200000    13.408517710000     9.695239890000     1.007825032230
         H            4.847619940000    14.395491430000     8.229318860000     1.007825032230
         H            3.381698920000    11.942596680000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     10.51632  B =      0.01369  C =      0.01368 [cm^-1]
  Rotational constants: A = 315271.27780  B =    410.43983  C =    410.11461 [MHz]
  Nuclear repulsion =   12.223291200851136

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568031E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451935E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506171100   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380017079   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997575001   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006299502   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535331846   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535916806   -5.84960e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535916806

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912008511363
    One-Electron Energy =                 -99.5034370119320783
    Two-Electron Energy =                  31.8301804519128808
    Total Energy =                        -55.4499653591680612

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    38.1236      Y:   129.7785      Z:    86.5998

  Electronic Dipole Moment: [e a0]
     X:   -38.5185      Y:  -129.3836      Z:   -86.9947

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:18:03 2020
Module time:
	user time   =       5.91 seconds =       0.10 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     347.12 seconds =       5.79 minutes
	system time =      15.95 seconds =       0.27 minutes
	total time  =         58 seconds =       0.97 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535916806)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:18:03 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            3.928511960000    12.861704670000     8.776131900000    14.003074004430
         H            2.394725200000    13.408517710000     9.695239890000     1.007825032230
         H            4.847619940000    14.395491430000     8.229318860000     1.007825032230
         H            3.381698920000    11.942596680000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.71545  B =      0.01332  C =      0.01327 [cm^-1]
  Rotational constants: A =  51427.76995  B =    399.46145  C =    397.81609 [MHz]
  Nuclear repulsion =   29.829278792660425

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      47.6562
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568031E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451935E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17124998157334   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85914836582249   -1.68790e+00   1.47082e-02 DIIS
   @DF-RHF iter   2:  -110.89868054900487   -3.95322e-02   2.78605e-03 DIIS
   @DF-RHF iter   3:  -110.89986076524112   -1.18022e-03   5.75533e-04 DIIS
   @DF-RHF iter   4:  -110.89993135038515   -7.05851e-05   5.37133e-06 DIIS
   @DF-RHF iter   5:  -110.89993136209162   -1.17065e-08   6.97040e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.302188     2A    -15.300685     3A     -1.101732  
       4A     -1.100233     5A     -0.586346     6A     -0.586256  
       7A     -0.584822     8A     -0.584773     9A     -0.353419  
      10A     -0.351918  

    Virtual:                                                              

      11A      0.661988    12A      0.663490    13A      0.757878  
      14A      0.758003    15A      0.759405    16A      0.759484  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89993136209162

   => Energetics <=

    Nuclear Repulsion Energy =             29.8292787926604248
    One-Electron Energy =                -209.7535838006344875
    Two-Electron Energy =                  69.0243736458824344
    Total Energy =                       -110.8999313620916212

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    22.4736      Y:   114.1285      Z:    70.9498

  Electronic Dipole Moment: [e a0]
     X:   -22.4731      Y:  -113.3384      Z:   -70.9490

  Dipole Moment: [e a0]
     X:     0.0004      Y:     0.7901      Z:     0.0008     Total:     0.7901

  Dipole Moment: [D]
     X:     0.0011      Y:     2.0082      Z:     0.0019     Total:     2.0082


*** tstop() called on ds10 at Fri Jul 17 18:18:04 2020
Module time:
	user time   =       6.02 seconds =       0.10 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     353.23 seconds =       5.89 minutes
	system time =      16.22 seconds =       0.27 minutes
	total time  =         59 seconds =       0.98 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89993136209162)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718524        0.000000000000        0.000000000000
        2     -110.899931362092       -0.000403844902       -0.000403844902

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:27:58 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888893   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036028   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593618   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318263   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350619   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935579   -5.84961e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935579

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941988643
    Two-Electron Energy =                  31.8301804452516066
    Total Energy =                        -55.4499653593557937

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:27:59 2020
Module time:
	user time   =       7.73 seconds =       0.13 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     335.91 seconds =       5.60 minutes
	system time =      14.73 seconds =       0.25 minutes
	total time  =         57 seconds =       0.95 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935579)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:27:59 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            3.928511960000    12.861704670000     8.776131900000    14.003074004430
         H            2.394725200000    13.408517710000     9.695239890000     1.007825032230
         H            4.847619940000    14.395491430000     8.229318860000     1.007825032230
         H            3.381698920000    11.942596680000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     10.51632  B =      0.01369  C =      0.01368 [cm^-1]
  Rotational constants: A = 315271.27780  B =    410.43983  C =    410.11461 [MHz]
  Nuclear repulsion =   12.223291200851136

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568031E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451935E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506171099   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380017083   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997575001   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006299502   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535331848   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535916808   -5.84959e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535916808

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912008511363
    One-Electron Energy =                 -99.5034370119321352
    Two-Electron Energy =                  31.8301804519129199
    Total Energy =                        -55.4499653591680755

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    38.1236      Y:   129.7785      Z:    86.5998

  Electronic Dipole Moment: [e a0]
     X:   -38.5185      Y:  -129.3836      Z:   -86.9947

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:28:00 2020
Module time:
	user time   =       5.62 seconds =       0.09 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     341.62 seconds =       5.69 minutes
	system time =      14.97 seconds =       0.25 minutes
	total time  =         58 seconds =       0.97 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535916808)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:28:00 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            3.928511960000    12.861704670000     8.776131900000    14.003074004430
         H            2.394725200000    13.408517710000     9.695239890000     1.007825032230
         H            4.847619940000    14.395491430000     8.229318860000     1.007825032230
         H            3.381698920000    11.942596680000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.71545  B =      0.01332  C =      0.01327 [cm^-1]
  Rotational constants: A =  51427.76995  B =    399.46145  C =    397.81609 [MHz]
  Nuclear repulsion =   29.829278792660425

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      47.6562
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568031E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451935E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17124998157333   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85914836582256   -1.68790e+00   1.47082e-02 DIIS
   @DF-RHF iter   2:  -110.89868054900487   -3.95322e-02   2.78605e-03 DIIS
   @DF-RHF iter   3:  -110.89986076524112   -1.18022e-03   5.75533e-04 DIIS
   @DF-RHF iter   4:  -110.89993135038516   -7.05851e-05   5.37133e-06 DIIS
   @DF-RHF iter   5:  -110.89993136209161   -1.17064e-08   6.97040e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.302188     2A    -15.300685     3A     -1.101732  
       4A     -1.100233     5A     -0.586346     6A     -0.586256  
       7A     -0.584822     8A     -0.584773     9A     -0.353419  
      10A     -0.351918  

    Virtual:                                                              

      11A      0.661988    12A      0.663490    13A      0.757878  
      14A      0.758003    15A      0.759405    16A      0.759484  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89993136209161

   => Energetics <=

    Nuclear Repulsion Energy =             29.8292787926604248
    One-Electron Energy =                -209.7535838006344591
    Two-Electron Energy =                  69.0243736458824202
    Total Energy =                       -110.8999313620916070

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    22.4736      Y:   114.1285      Z:    70.9498

  Electronic Dipole Moment: [e a0]
     X:   -22.4731      Y:  -113.3384      Z:   -70.9490

  Dipole Moment: [e a0]
     X:     0.0004      Y:     0.7901      Z:     0.0008     Total:     0.7901

  Dipole Moment: [D]
     X:     0.0011      Y:     2.0082      Z:     0.0019     Total:     2.0082


*** tstop() called on ds10 at Fri Jul 17 18:28:01 2020
Module time:
	user time   =       6.95 seconds =       0.12 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     348.67 seconds =       5.81 minutes
	system time =      15.27 seconds =       0.25 minutes
	total time  =         59 seconds =       0.98 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89993136209161)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718524        0.000000000000        0.000000000000
        2     -110.899931362092       -0.000403844848       -0.000403844848

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

