  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:58:30 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888894   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036025   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593620   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318258   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350619   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935574   -5.84955e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935574

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941987364
    Two-Electron Energy =                  31.8301804452515462
    Total Energy =                        -55.4499653593557440

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 17:58:31 2020
Module time:
	user time   =       7.90 seconds =       0.13 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     175.65 seconds =       2.93 minutes
	system time =       8.04 seconds =       0.13 minutes
	total time  =         28 seconds =       0.47 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935574)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:58:32 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            8.014084720000    -1.681155160000     8.014084720000    14.003074004430
         H            7.094976740000    -0.147368400000     8.560897760000     1.007825032230
         H            8.560897760000    -2.600263150000     9.547871480000     1.007825032230
         H            9.547871480000    -1.134342120000     7.094976740000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.95239  B =      0.02646  C =      0.02645 [cm^-1]
  Rotational constants: A = 238406.64865  B =    793.37833  C =    792.80632 [MHz]
  Nuclear repulsion =   12.223291212110817

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446567971E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451896E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506451167   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957379995926   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997554175   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006278534   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535310862   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535895825   -5.84962e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535895825

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912121108175
    One-Electron Energy =                 -99.5034370296550605
    Two-Electron Energy =                  31.8301804585859927
    Total Energy =                        -55.4499653589582451

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    81.3023      Y:   -15.6501      Z:    81.3023

  Electronic Dipole Moment: [e a0]
     X:   -80.9074      Y:    16.0450      Z:   -80.9074

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 17:58:32 2020
Module time:
	user time   =       5.09 seconds =       0.08 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     180.84 seconds =       3.01 minutes
	system time =       8.27 seconds =       0.14 minutes
	total time  =         29 seconds =       0.48 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535895825)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:58:32 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            8.014084720000    -1.681155160000     8.014084720000    14.003074004430
         H            7.094976740000    -0.147368400000     8.560897760000     1.007825032230
         H            8.560897760000    -2.600263150000     9.547871480000     1.007825032230
         H            9.547871480000    -1.134342120000     7.094976740000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.79358  B =      0.02555  C =      0.02495 [cm^-1]
  Rotational constants: A =  23791.02033  B =    766.07041  C =    747.83807 [MHz]
  Nuclear repulsion =   31.725866796763341

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      13.2812
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446557441E-01.
  Reciprocal condition number of the overlap matrix is 1.1493446205E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17125005841504   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85946266296165   -1.68821e+00   1.46827e-02 DIIS
   @DF-RHF iter   2:  -110.89887516952798   -3.94125e-02   2.77963e-03 DIIS
   @DF-RHF iter   3:  -110.90005082146963   -1.17565e-03   5.74707e-04 DIIS
   @DF-RHF iter   4:  -110.90012121255029   -7.03911e-05   5.38049e-06 DIIS
   @DF-RHF iter   5:  -110.90012122428035   -1.17301e-08   6.91726e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.303074     2A    -15.297126     3A     -1.102661  
       4A     -1.096706     5A     -0.587305     6A     -0.587200  
       7A     -0.581419     8A     -0.581203     9A     -0.354505  
      10A     -0.348549  

    Virtual:                                                              

      11A      0.661142    12A      0.667092    13A      0.756948  
      14A      0.757084    15A      0.762785    16A      0.763137  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.90012122428035

   => Energetics <=

    Nuclear Repulsion Energy =             31.7258667967633414
    One-Electron Energy =                -213.5723941167288729
    Two-Electron Energy =                  70.9464060956851768
    Total Energy =                       -110.9001212242803547

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    65.6523      Y:   -31.3001      Z:    65.6523

  Electronic Dipole Moment: [e a0]
     X:   -64.8607      Y:    32.0872      Z:   -64.8605

  Dipole Moment: [e a0]
     X:     0.7916      Y:     0.7871      Z:     0.7918     Total:     1.3686

  Dipole Moment: [D]
     X:     2.0121      Y:     2.0006      Z:     2.0125     Total:     3.4786


*** tstop() called on ds10 at Fri Jul 17 17:58:34 2020
Module time:
	user time   =       6.22 seconds =       0.10 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     187.15 seconds =       3.12 minutes
	system time =       8.52 seconds =       0.14 minutes
	total time  =         31 seconds =       0.52 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.90012122428035)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718314        0.000000000000        0.000000000000
        2     -110.900121224280       -0.119544298710       -0.119544298710

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:17:33 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888895   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036027   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593619   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318259   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350616   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935574   -5.84959e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935574

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941987791
    Two-Electron Energy =                  31.8301804452515711
    Total Energy =                        -55.4499653593557440

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:17:34 2020
Module time:
	user time   =       7.85 seconds =       0.13 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     174.56 seconds =       2.91 minutes
	system time =       8.09 seconds =       0.13 minutes
	total time  =         29 seconds =       0.48 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935574)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:17:34 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            8.014084720000    -1.681155160000     8.014084720000    14.003074004430
         H            7.094976740000    -0.147368400000     8.560897760000     1.007825032230
         H            8.560897760000    -2.600263150000     9.547871480000     1.007825032230
         H            9.547871480000    -1.134342120000     7.094976740000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.95239  B =      0.02646  C =      0.02645 [cm^-1]
  Rotational constants: A = 238406.64865  B =    793.37833  C =    792.80632 [MHz]
  Nuclear repulsion =   12.223291212110817

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446567971E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451896E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506451167   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957379995927   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997554179   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006278529   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535310860   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535895820   -5.84959e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535895820

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912121108175
    One-Electron Energy =                 -99.5034370296549469
    Two-Electron Energy =                  31.8301804585859287
    Total Energy =                        -55.4499653589581953

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    81.3023      Y:   -15.6501      Z:    81.3023

  Electronic Dipole Moment: [e a0]
     X:   -80.9074      Y:    16.0450      Z:   -80.9074

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:17:35 2020
Module time:
	user time   =       5.52 seconds =       0.09 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     180.18 seconds =       3.00 minutes
	system time =       8.35 seconds =       0.14 minutes
	total time  =         30 seconds =       0.50 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535895820)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:17:35 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            8.014084720000    -1.681155160000     8.014084720000    14.003074004430
         H            7.094976740000    -0.147368400000     8.560897760000     1.007825032230
         H            8.560897760000    -2.600263150000     9.547871480000     1.007825032230
         H            9.547871480000    -1.134342120000     7.094976740000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.79358  B =      0.02555  C =      0.02495 [cm^-1]
  Rotational constants: A =  23791.02033  B =    766.07041  C =    747.83807 [MHz]
  Nuclear repulsion =   31.725866796763341

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      13.2812
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446557441E-01.
  Reciprocal condition number of the overlap matrix is 1.1493446205E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17125005841501   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85946266296163   -1.68821e+00   1.46827e-02 DIIS
   @DF-RHF iter   2:  -110.89887516952803   -3.94125e-02   2.77963e-03 DIIS
   @DF-RHF iter   3:  -110.90005082146972   -1.17565e-03   5.74707e-04 DIIS
   @DF-RHF iter   4:  -110.90012121255029   -7.03911e-05   5.38049e-06 DIIS
   @DF-RHF iter   5:  -110.90012122428040   -1.17301e-08   6.91726e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.303074     2A    -15.297126     3A     -1.102661  
       4A     -1.096706     5A     -0.587305     6A     -0.587200  
       7A     -0.581419     8A     -0.581203     9A     -0.354505  
      10A     -0.348549  

    Virtual:                                                              

      11A      0.661142    12A      0.667092    13A      0.756948  
      14A      0.757084    15A      0.762785    16A      0.763137  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.90012122428040

   => Energetics <=

    Nuclear Repulsion Energy =             31.7258667967633414
    One-Electron Energy =                -213.5723941167289581
    Two-Electron Energy =                  70.9464060956852194
    Total Energy =                       -110.9001212242803973

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    65.6523      Y:   -31.3001      Z:    65.6523

  Electronic Dipole Moment: [e a0]
     X:   -64.8607      Y:    32.0872      Z:   -64.8605

  Dipole Moment: [e a0]
     X:     0.7916      Y:     0.7871      Z:     0.7918     Total:     1.3686

  Dipole Moment: [D]
     X:     2.0121      Y:     2.0006      Z:     2.0125     Total:     3.4786


*** tstop() called on ds10 at Fri Jul 17 18:17:36 2020
Module time:
	user time   =       5.86 seconds =       0.10 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     186.14 seconds =       3.10 minutes
	system time =       8.61 seconds =       0.14 minutes
	total time  =         31 seconds =       0.52 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.90012122428040)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718314        0.000000000000        0.000000000000
        2     -110.900121224280       -0.119544298764       -0.119544298764

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:27:30 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888893   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036025   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593617   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318255   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350621   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935577   -5.84956e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935577

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941987791
    Two-Electron Energy =                  31.8301804452515427
    Total Energy =                        -55.4499653593557724

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:27:31 2020
Module time:
	user time   =       7.80 seconds =       0.13 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     168.55 seconds =       2.81 minutes
	system time =       7.09 seconds =       0.12 minutes
	total time  =         29 seconds =       0.48 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935577)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:27:31 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            8.014084720000    -1.681155160000     8.014084720000    14.003074004430
         H            7.094976740000    -0.147368400000     8.560897760000     1.007825032230
         H            8.560897760000    -2.600263150000     9.547871480000     1.007825032230
         H            9.547871480000    -1.134342120000     7.094976740000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      7.95239  B =      0.02646  C =      0.02645 [cm^-1]
  Rotational constants: A = 238406.64865  B =    793.37833  C =    792.80632 [MHz]
  Nuclear repulsion =   12.223291212110817

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446567971E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451896E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506451169   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957379995928   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997554180   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006278530   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535310860   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535895822   -5.84963e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535895822

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912121108175
    One-Electron Energy =                 -99.5034370296550179
    Two-Electron Energy =                  31.8301804585859678
    Total Energy =                        -55.4499653589582238

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    81.3023      Y:   -15.6501      Z:    81.3023

  Electronic Dipole Moment: [e a0]
     X:   -80.9074      Y:    16.0450      Z:   -80.9074

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:27:32 2020
Module time:
	user time   =       5.41 seconds =       0.09 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     174.06 seconds =       2.90 minutes
	system time =       7.34 seconds =       0.12 minutes
	total time  =         30 seconds =       0.50 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535895822)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:27:32 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            8.014084720000    -1.681155160000     8.014084720000    14.003074004430
         H            7.094976740000    -0.147368400000     8.560897760000     1.007825032230
         H            8.560897760000    -2.600263150000     9.547871480000     1.007825032230
         H            9.547871480000    -1.134342120000     7.094976740000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.79358  B =      0.02555  C =      0.02495 [cm^-1]
  Rotational constants: A =  23791.02033  B =    766.07041  C =    747.83807 [MHz]
  Nuclear repulsion =   31.725866796763341

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      13.2812
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446557441E-01.
  Reciprocal condition number of the overlap matrix is 1.1493446205E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17125005841503   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85946266296168   -1.68821e+00   1.46827e-02 DIIS
   @DF-RHF iter   2:  -110.89887516952797   -3.94125e-02   2.77963e-03 DIIS
   @DF-RHF iter   3:  -110.90005082146973   -1.17565e-03   5.74707e-04 DIIS
   @DF-RHF iter   4:  -110.90012121255026   -7.03911e-05   5.38049e-06 DIIS
   @DF-RHF iter   5:  -110.90012122428044   -1.17302e-08   6.91726e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.303074     2A    -15.297126     3A     -1.102661  
       4A     -1.096706     5A     -0.587305     6A     -0.587200  
       7A     -0.581419     8A     -0.581203     9A     -0.354505  
      10A     -0.348549  

    Virtual:                                                              

      11A      0.661142    12A      0.667092    13A      0.756948  
      14A      0.757084    15A      0.762785    16A      0.763137  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.90012122428044

   => Energetics <=

    Nuclear Repulsion Energy =             31.7258667967633414
    One-Electron Energy =                -213.5723941167289865
    Two-Electron Energy =                  70.9464060956852052
    Total Energy =                       -110.9001212242804399

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    65.6523      Y:   -31.3001      Z:    65.6523

  Electronic Dipole Moment: [e a0]
     X:   -64.8607      Y:    32.0872      Z:   -64.8605

  Dipole Moment: [e a0]
     X:     0.7916      Y:     0.7871      Z:     0.7918     Total:     1.3686

  Dipole Moment: [D]
     X:     2.0121      Y:     2.0006      Z:     2.0125     Total:     3.4786


*** tstop() called on ds10 at Fri Jul 17 18:27:33 2020
Module time:
	user time   =       5.93 seconds =       0.10 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     180.08 seconds =       3.00 minutes
	system time =       7.61 seconds =       0.13 minutes
	total time  =         31 seconds =       0.52 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.90012122428044)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718314        0.000000000000        0.000000000000
        2     -110.900121224280       -0.119544298755       -0.119544298755

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

