  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:59:16 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888895   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036022   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593614   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318258   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350618   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935578   -5.84960e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935578

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941988643
    Two-Electron Energy =                  31.8301804452516208
    Total Energy =                        -55.4499653593557795

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 17:59:17 2020
Module time:
	user time   =       7.64 seconds =       0.13 minutes
	system time =       0.35 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     448.93 seconds =       7.48 minutes
	system time =      20.39 seconds =       0.34 minutes
	total time  =         74 seconds =       1.23 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935578)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:59:17 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           13.623751840000     3.166464780000     8.776131900000    14.003074004430
         H           12.089965080000     3.713277820000     9.695239890000     1.007825032230
         H           14.542859830000     4.700251540000     8.229318860000     1.007825032230
         H           13.076938800000     2.247356790000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      8.26720  B =      0.01308  C =      0.01307 [cm^-1]
  Rotational constants: A = 247844.35937  B =    392.05492  C =    391.89066 [MHz]
  Nuclear repulsion =   12.223291189591460

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505889241   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036321   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593920   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318558   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350918   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935876   -5.84959e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935876

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914604
    One-Electron Energy =                 -99.5034369942030281
    Two-Electron Energy =                  31.8301804452528003
    Total Energy =                        -55.4499653593587638

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   135.0760      Y:    32.8261      Z:    86.5998

  Electronic Dipole Moment: [e a0]
     X:  -135.4709      Y:   -32.4312      Z:   -86.9947

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 17:59:18 2020
Module time:
	user time   =       5.62 seconds =       0.09 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     454.65 seconds =       7.58 minutes
	system time =      20.65 seconds =       0.34 minutes
	total time  =         75 seconds =       1.25 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535935876)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 17:59:18 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N           13.623751840000     3.166464780000     8.776131900000    14.003074004430
         H           12.089965080000     3.713277820000     9.695239890000     1.007825032230
         H           14.542859830000     4.700251540000     8.229318860000     1.007825032230
         H           13.076938800000     2.247356790000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.45314  B =      0.01276  C =      0.01269 [cm^-1]
  Rotational constants: A =  43563.99889  B =    382.51555  C =    380.54405 [MHz]
  Nuclear repulsion =   29.747279984009957

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      47.6562
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568091E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17125026641236   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85901825597330   -1.68777e+00   1.47186e-02 DIIS
   @DF-RHF iter   2:  -110.89860030042480   -3.95820e-02   2.78850e-03 DIIS
   @DF-RHF iter   3:  -110.89978226821459   -1.18197e-03   5.75818e-04 DIIS
   @DF-RHF iter   4:  -110.89985291842673   -7.06502e-05   5.36994e-06 DIIS
   @DF-RHF iter   5:  -110.89985293013024   -1.17035e-08   6.98836e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.302171     2A    -15.301736     3A     -1.101711  
       4A     -1.101282     5A     -0.586276     6A     -0.586234  
       7A     -0.585830     8A     -0.585810     9A     -0.353327  
      10A     -0.352896  

    Virtual:                                                              

      11A      0.661984    12A      0.662416    13A      0.757940  
      14A      0.758014    15A      0.758399    16A      0.758428  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89985293013024

   => Energetics <=

    Nuclear Repulsion Energy =             29.7472799840099569
    One-Electron Energy =                -209.5796235918028572
    Two-Electron Energy =                  68.9324906776626563
    Total Energy =                       -110.8998529301302369

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   119.4260      Y:    17.1761      Z:    70.9498

  Electronic Dipole Moment: [e a0]
     X:  -119.4257      Y:   -16.3860      Z:   -70.9495

  Dipole Moment: [e a0]
     X:     0.0003      Y:     0.7901      Z:     0.0003     Total:     0.7901

  Dipole Moment: [D]
     X:     0.0006      Y:     2.0082      Z:     0.0007     Total:     2.0082


*** tstop() called on ds10 at Fri Jul 17 17:59:19 2020
Module time:
	user time   =       5.85 seconds =       0.10 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     460.59 seconds =       7.68 minutes
	system time =      20.92 seconds =       0.35 minutes
	total time  =         76 seconds =       1.27 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89985293013024)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718715        0.000000000000        0.000000000000
        2     -110.899852930130        0.048813073604        0.048813073604

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

  Threads set to 12 by Python driver.

  Memory set to 476.837 MiB by Python driver.

Scratch directory: /scratch/glick/


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (1,) in the basis of fragments (1,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:28:16 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888893   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036026   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593620   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318255   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350620   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935577   -5.84956e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935577

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369941987791
    Two-Electron Energy =                  31.8301804452515498
    Total Energy =                        -55.4499653593557653

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:28:17 2020
Module time:
	user time   =       7.70 seconds =       0.13 minutes
	system time =       0.35 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     446.00 seconds =       7.43 minutes
	system time =      19.71 seconds =       0.33 minutes
	total time  =         75 seconds =       1.25 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535935577)

       N-Body: Computing complex (2/2) with fragments (2,) in the basis of fragments (2,).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:28:17 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           13.623751840000     3.166464780000     8.776131900000    14.003074004430
         H           12.089965080000     3.713277820000     9.695239890000     1.007825032230
         H           14.542859830000     4.700251540000     8.229318860000     1.007825032230
         H           13.076938800000     2.247356790000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      8.26720  B =      0.01308  C =      0.01307 [cm^-1]
  Rotational constants: A = 247844.35937  B =    392.05492  C =    391.89066 [MHz]
  Nuclear repulsion =   12.223291189591460

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505889240   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380036319   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593917   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006318555   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350919   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535935881   -5.84962e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535935881

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914604
    One-Electron Energy =                 -99.5034369942030992
    Two-Electron Energy =                  31.8301804452528216
    Total Energy =                        -55.4499653593588135

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   135.0760      Y:    32.8261      Z:    86.5998

  Electronic Dipole Moment: [e a0]
     X:  -135.4709      Y:   -32.4312      Z:   -86.9947

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on ds10 at Fri Jul 17 18:28:18 2020
Module time:
	user time   =       5.87 seconds =       0.10 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     451.97 seconds =       7.53 minutes
	system time =      20.01 seconds =       0.33 minutes
	total time  =         76 seconds =       1.27 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535935881)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


Scratch directory: /scratch/glick/

Scratch directory: /scratch/glick/

*** tstart() called on ds10
*** at Fri Jul 17 18:28:18 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N           13.623751840000     3.166464780000     8.776131900000    14.003074004430
         H           12.089965080000     3.713277820000     9.695239890000     1.007825032230
         H           14.542859830000     4.700251540000     8.229318860000     1.007825032230
         H           13.076938800000     2.247356790000     7.242345140000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.45314  B =      0.01276  C =      0.01269 [cm^-1]
  Rotational constants: A =  43563.99889  B =    382.51555  C =    380.54405 [MHz]
  Nuclear repulsion =   29.747279984009957

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   258 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    18 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              12
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      47.6562
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568091E-01.
  Reciprocal condition number of the overlap matrix is 1.1493451973E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         16      16 
   -------------------------
    Total      16      16
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17125026641237   -1.09171e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85901825597321   -1.68777e+00   1.47186e-02 DIIS
   @DF-RHF iter   2:  -110.89860030042485   -3.95820e-02   2.78850e-03 DIIS
   @DF-RHF iter   3:  -110.89978226821447   -1.18197e-03   5.75818e-04 DIIS
   @DF-RHF iter   4:  -110.89985291842686   -7.06502e-05   5.36994e-06 DIIS
   @DF-RHF iter   5:  -110.89985293013027   -1.17034e-08   6.98836e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.302171     2A    -15.301736     3A     -1.101711  
       4A     -1.101282     5A     -0.586276     6A     -0.586234  
       7A     -0.585830     8A     -0.585810     9A     -0.353327  
      10A     -0.352896  

    Virtual:                                                              

      11A      0.661984    12A      0.662416    13A      0.757940  
      14A      0.758014    15A      0.758399    16A      0.758428  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89985293013027

   => Energetics <=

    Nuclear Repulsion Energy =             29.7472799840099569
    One-Electron Energy =                -209.5796235918028003
    Two-Electron Energy =                  68.9324906776625710
    Total Energy =                       -110.8998529301302653

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   119.4260      Y:    17.1761      Z:    70.9498

  Electronic Dipole Moment: [e a0]
     X:  -119.4257      Y:   -16.3860      Z:   -70.9495

  Dipole Moment: [e a0]
     X:     0.0003      Y:     0.7901      Z:     0.0003     Total:     0.7901

  Dipole Moment: [D]
     X:     0.0006      Y:     2.0082      Z:     0.0007     Total:     2.0082


*** tstop() called on ds10 at Fri Jul 17 18:28:19 2020
Module time:
	user time   =       5.90 seconds =       0.10 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     457.97 seconds =       7.63 minutes
	system time =      20.26 seconds =       0.34 minutes
	total time  =         77 seconds =       1.28 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89985293013027)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718715        0.000000000000        0.000000000000
        2     -110.899852930130        0.048813073613        0.048813073613

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /theoryfs2/ds/glick/gits/psi4/objdir/stage/share/psi4/basis/def2-svp.gbs 

